# To get started with security, check out the documentation:
# http://symfony.com/doc/current/book/security.html
security:

    # http://symfony.com/doc/current/book/security.html#where-do-users-come-from-user-providers
    providers:
        base_datos:
            entity: {class: AppBundle:Usuario, property: nick}

#            memory: ~

    encoders:
        Symfony\Component\Security\Core\User\User: plaintext
        AppBundle\Entity\Usuario:
            algorithm: bcrypt
            cost: 12


    role_hierarchy:
        ROLE_ADMIN: [ ROLE_USER ]

    firewalls:
        # disables authentication for assets and the profiler, adapt it according to your needs
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        dwes_symfony_area_protegida:
            pattern: ^/
            anonymous: true
            access_denied_url: access_denied
            form_login:
                always_use_default_target_path: true
                default_target_path: /listar
                login_path: route_login
                check_path: route_login_check
            logout:
                path: route_logout
                target: route_homepage


    access_control:
            - { path: ^/listar, role: ROLE_USER }
            - { path: ^/usuario/administrar, role: ROLE_ADMIN }


#        main:
#            anonymous: ~
            # activate different ways to authenticate

            # http_basic: ~
            # http://symfony.com/doc/current/book/security.html#a-configuring-how-your-users-will-authenticate

            # form_login: ~
            # http://symfony.com/doc/current/cookbook/security/form_login_setup.html
